# springboot-vue-library

./: .gitignore  README.md  cookies.txt  user_cookies.txt
.claude/: settings.local.json
library-management-system/: README.md  mvnw.cmd  pom.xml  pom_backup.xml  pom_complete.xml  pom_current.xml  pom_fixed.xml  pom_minimal.xml  pom_simple.xml  pom_simple_v2.xml  启动.bat
library-management-system/backup/src/main/resources/mapper/: BookMapper.xml
library-management-system/backup/src/test/resources/: application-test.yml
library-management-system/backup_full_version/: AuthController.java  TestController.java
library-management-system/backup_full_version/config/: SecurityConfig.java
library-management-system/backup_full_version/util/: JwtUtil.java
library-management-system/data/: librarydb.mv.db  librarydb.trace.db
library-management-system/database/: database.sql  init.sql  init_fixed.sql  init_simple.sql
library-management-system/docs/: 测试报告.md
library-management-system/src/main/resources/: application.yml
library-management-system/src/main/resources/mapper/: BorrowRecordMapper.xml
library-management-system/src/main/resources/static/: basic-test.html  borrow-test.html  debug-login.html  debug.html  index.html  login.html  minimal-login.html  role-test.html  sidebar-test.html  simple-login-test.html  simple-login.html  test-login-only.html  test-login.html  test-sidebar.html
library-management-system/src/main/resources/static/css/: style.css
library-management-system/src/main/resources/static/js/: app.js
